<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .arkaplan{
            background-color: #ededed ;
        }
        .foto{
            margin-left: 120px;
            width: 300px;
        }
        .ortala{
            line-height: 130px;
        }
        .enalt{
            height: 130px;
        }
        .buton{
            background-color: #4c8f96 ;
        }
        .buton:hover{
            background-color: #6c757d ;
        }
        .kayıt{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="hairstyles.html">Hair Style</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
        <div class="row">
            <div class="col-5 mx-auto border p-3 rounded-2 kayıt">
                <h2 class="mb-5">Creat New Account</h2>

                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input class="form-control" type="username" id="username">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input class="form-control" type="email" id="email">
                </div>

                <div class="mb-3">
                    <label for="date" class="form-label">Date</label>
                    <input class="form-control" type="date" id="date">
                </div>

                <button class=" btn buton">Save</button>
            </div>
        </div>
    </div><br><br><br><br><br><br>

    <div class="bg-primary enalt mt-4 mx-auto text-white text-center ortala">
        @ copyright 2023| all rights reserved
    </div>
      
























    <script src="bootstrap.min.js"></script>
</body>
</html>